Date and Time : 09/29/19 17:57:30

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    VCC_2V8
    AVDD
    DOVDD
    GND
    AF-VCC
    VCC_3V3
    VCC_1V5

Reporting Net Names
    GND
    VCC_2V8
    VCC_1V5
    N00421
    N00496
    VCC_3V3
    AF-VCC
    AVDD
    DOVDD
    OV_XCLK
    OV_PWDN
    OV_RESET
    OV_SCL
    OV_SDA
    OV_VSYNC
    OV_HREF
    OV_PCLK
    OV_D7
    OV_D6
    OV_D5
    OV_D4
    OV_D3
    OV_D2
    OV_D1
    OV_D0
    N05292
    OV_STROBE
    N07917

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: SOPHUM_CAMERA 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,VSS  VSS  GND
                    SCHEMATIC1, PAGE1  (76.20, 30.48) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,VSS  VSS  GND
                    SCHEMATIC1, PAGE1  (76.20, 55.88) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,DGND  DGND  GND
                    SCHEMATIC1, PAGE1  (190.50, 66.04) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,DGND  DGND  GND
                    SCHEMATIC1, PAGE1  (190.50, 63.50) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,DGND  DGND  GND
                    SCHEMATIC1, PAGE1  (190.50, 60.96) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,AF-GND  AF-GND  GND
                    SCHEMATIC1, PAGE1  (190.50, 55.88) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,AGND  AGND  GND
                    SCHEMATIC1, PAGE1  (190.50, 58.42) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,VSS  VSS  GND
                    SCHEMATIC1, PAGE1  (76.20, 81.28) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,VOUT  VOUT  VCC_2V8
                    SCHEMATIC1, PAGE1  (76.20, 78.74) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,DVDD  DVDD  VCC_1V5
                    SCHEMATIC1, PAGE1  (190.50, 38.10) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,VIN  VIN  VCC_3V3
                    SCHEMATIC1, PAGE1  (45.72, 53.34) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,VIN  VIN  VCC_3V3
                    SCHEMATIC1, PAGE1  (45.72, 78.74) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,VOUT  VOUT  AF-VCC
                    SCHEMATIC1, PAGE1  (76.20, 53.34) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
