(ExpressProject "SOPHUM_CAMERA"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\lib\sch_lib\sophum_camera.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sophum_camera.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\SCH\SOPHUM_CAMERA.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "TRUE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\sophum_camera.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (HEADER-9X2
      (FullPartName "HEADER-9X2.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    (XTAL
      (FullPartName "XTAL.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    (SI2302
      (FullPartName "SI2302.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    ("MOSFET N"
      (FullPartName "MOSFET N.Normal")
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    (OV5640
      (FullPartName "OV5640.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    (XC6206P282MR
      (FullPartName "XC6206P282MR.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    ("MAGNETIC BEAD"
      (FullPartName "MAGNETIC BEAD.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    (CAPACITOR-NON-POL
      (FullPartName "CAPACITOR-NON-POL.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    (XC6206P152MR
      (FullPartName "XC6206P152MR.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\LIB\SCH_LIB\SOPHUM_CAMERA.OLB")
      (DeviceIndex "0"))
    ("HEADER 9X2"
      (FullPartName "HEADER 9X2.Normal")
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\users\abcd\documents\github\sophum_camera\SCH\sophum_camera.dsn")
      (Path "Design Resources"
         "C:\users\abcd\documents\github\sophum_camera\SCH\sophum_camera.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\users\abcd\documents\github\sophum_camera\lib\sch_lib\sophum_camera.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\users\abcd\documents\github\sophum_camera\SCH\sophum_camera.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 223"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 867 0 266")
        (Scroll "0 280")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_CAMERA\SCH\SOPHUM_CAMERA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "abcd"))
