FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Aug-31-2020 at 00:14:28}
primitive 'CAPACITOR-NON-POL_C0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'FX5-20S-2A-DSA_B2B-20-0R60-TM-V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FX5-20S-2A-DSA';
    JEDEC_TYPE='B2B-20-0R60-TM-VF';
    VALUE='FX5-20S-2A-DSA';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0603_3.3UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0603';
    VALUE='3.3uH';
  end_body;
end_primitive;
primitive 'MAGNETIC-BEAD_L0805_FB-600R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAGNETIC-BEAD';
    JEDEC_TYPE='L0805';
    VALUE='FB-600R';
  end_body;
end_primitive;
primitive 'OV-SENSOR_FPC-24-0R80X0R30_OV-S';
  pin
    'XCLK':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'STROBE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PWDN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SIO_C':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SIO_D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSYNC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'HREF':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PCLK':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'Y9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'Y8':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'Y7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'Y6':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'Y5':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'Y4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'Y3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'Y2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'DGND#26':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'DGND#25':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'DGND#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'AF-GND':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'AF-VCC':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'DOVDD':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'DVDD':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'AVDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='OV-SENSOR';
    JEDEC_TYPE='FPC-24-0R80X0R30';
    VALUE='OV-SENSOR';
  end_body;
end_primitive;
primitive 'XC6206P152MR_SOT-23-3-1R00X0R80';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XC6206P152MR';
    JEDEC_TYPE='SOT-23-3-1R00X0R80';
    VALUE='XC6206P152MR';
  end_body;
end_primitive;
primitive 'XC6206P282MR_SOT-23-3-1R00X0R80';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XC6206P282MR';
    JEDEC_TYPE='SOT-23-3-1R00X0R80';
    VALUE='XC6206P282MR';
  end_body;
end_primitive;
primitive 'XTAL-OSC_XTAL-4-3R20X2R50-SM_24';
  pin
    'OE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL-OSC';
    JEDEC_TYPE='XTAL-4-3R20X2R50-SM';
    VALUE='24Mhz';
  end_body;
end_primitive;
END.