FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Aug-31-2020 at 00:14:28 }
NET_NAME
'SENSOR_OV_D3'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D3':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_d3';
NODE_NAME	U1 20
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y5':;
NET_NAME
'SENSOR_OV_PCLK'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_PCLK':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_pclk';
NODE_NAME	U1 17
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'PCLK':;
NET_NAME
'OV_DOVDD'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):OV_DOVDD':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):ov_dovdd';
NODE_NAME	U1 11
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'DOVDD':;
NODE_NAME	C14 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411862@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411846@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411886@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSOR_OV_PWDN'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_PWDN':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_pwdn';
NODE_NAME	U1 8
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'PWDN':;
NET_NAME
'SENSOR_OV_D5'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D5':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_d5';
NODE_NAME	U1 16
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y7':;
NET_NAME
'SENSOR_OV_D4'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D4':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_d4';
NODE_NAME	U1 18
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y6':;
NET_NAME
'SENSOR_OV_RESET'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_RESET':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_reset';
NODE_NAME	U1 6
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'RESET':;
NET_NAME
'OV_AF_VCC'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):OV_AF_VCC':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):ov_af_vcc';
NODE_NAME	U1 24
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'AF-VCC':;
NODE_NAME	U3 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411590@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C6 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411522@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411542@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSOR_OV_SCL'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_SCL':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_scl';
NODE_NAME	U1 5
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'SIO_C':;
NET_NAME
'SENSOR_OV_D6'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D6':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_d6';
NODE_NAME	U1 14
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y8':;
NET_NAME
'SENSOR_OV_D1'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D1':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_d1';
NODE_NAME	U1 21
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y3':;
NET_NAME
'SENSOR_OV_HREF'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_HREF':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_href';
NODE_NAME	U1 9
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'HREF':;
NET_NAME
'OV_XCLK'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):OV_XCLK':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):ov_xclk';
NODE_NAME	U1 13
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'XCLK':;
NODE_NAME	X1 3
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411064@ALL.XTAL-OSC.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'VCC_3V3'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):vcc_3v3';
NODE_NAME	L3 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411124@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411478@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411590@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C9 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411636@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411736@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	HC1 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	HC1 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OV_VCC_1V5'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):OV_VCC_1V5':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):ov_vcc_1v5';
NODE_NAME	C1 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411010@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	L2 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411048@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411386@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411414@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV_VCC_2V8'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):OV_VCC_2V8':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):ov_vcc_2v8';
NODE_NAME	L1 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411322@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411736@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C12 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411668@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411700@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411762@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411846@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1411122'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1411122':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1411122';
NODE_NAME	C5 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411100@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 4
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411064@ALL.XTAL-OSC.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	L3 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411124@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSOR_OV_D7'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D7':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_d7';
NODE_NAME	U1 12
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y9':;
NET_NAME
'SENSOR_OV_SDA'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_SDA':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_sda';
NODE_NAME	U1 3
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'SIO_D':;
NET_NAME
'GND'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):gnd';
NODE_NAME	U1 23
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'AF-GND':;
NODE_NAME	U1 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	U1 15
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'DGND#15':;
NODE_NAME	U1 25
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'DGND#25':;
NODE_NAME	U1 26
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'DGND#26':;
NODE_NAME	C1 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411010@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411064@ALL.XTAL-OSC.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411100@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411350@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411296@ALL.XC6206P152MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C3 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411386@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411414@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411478@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411590@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C6 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411522@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411542@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411636@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411736@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C12 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411668@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411700@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411778@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411794@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411862@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411886@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	HC1 19
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '19':;
NODE_NAME	HC1 20
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '20':;
NET_NAME
'N1411368'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1411368':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1411368';
NODE_NAME	C2 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411350@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411322@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411296@ALL.XC6206P152MR.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'SENSOR_OV_VSYNC'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_VSYNC':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_vsync';
NODE_NAME	U1 7
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'VSYNC':;
NET_NAME
'SENSOR_OV_D2'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D2':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_d2';
NODE_NAME	U1 22
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y4':;
NET_NAME
'OV_AVDD'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):OV_AVDD':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):ov_avdd';
NODE_NAME	U1 4
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	C10 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411778@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411762@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411794@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSOR_OV_D0'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D0':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):sensor_ov_d0';
NODE_NAME	U1 19
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y2':;
NET_NAME
'N1411756'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1411756':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1411756';
NODE_NAME	L2 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411048@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411296@ALL.XC6206P152MR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N1539058'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1539058':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1539058',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 3
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N1539052'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1539052':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1539052',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 4
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N1539030'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1539030':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1539030',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 5
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N1539024'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1539024':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1539024',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 6
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N1539002'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1539002':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1539002',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 7
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N1538996'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538996':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538996',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 8
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N1538974'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538974':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538974',
 DIFFERENTIAL_PAIR='B35_L8';
NODE_NAME	HC1 9
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N1538968'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538968':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538968',
 DIFFERENTIAL_PAIR='B35_L8';
NODE_NAME	HC1 10
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N1538926'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538926':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538926',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 11
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N1538904'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538904':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538904',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 12
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '12':;
NET_NAME
'N1538890'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538890':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538890',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 13
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '13':;
NET_NAME
'N1538876'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538876':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538876',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 14
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '14':;
NET_NAME
'N1538862'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538862':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538862',
 DIFFERENTIAL_PAIR='B35_L6';
NODE_NAME	HC1 15
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N1538856'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538856':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538856',
 DIFFERENTIAL_PAIR='B35_L6';
NODE_NAME	HC1 16
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '16':;
NET_NAME
'N1538946'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538946':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538946',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 17
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '17':;
NET_NAME
'N1538940'
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):N1538940':
 C_SIGNAL='@sophum_camera_v1.schematic1(sch_1):n1538940',
 DIFFERENTIAL_PAIR='B35_L5';
NODE_NAME	HC1 18
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1538750@ALL.FX5-20S-2A-DSA.NORMAL(CHIPS)':
 '18':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	X1 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1411064@ALL.XTAL-OSC.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	U1 1
 '@SOPHUM_CAMERA_V1.SCHEMATIC1(SCH_1):INS1410806@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'STROBE':;
END.
