G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  sophum_camera_v1.brd*
G04 Film Name:    PASTBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Wed Sep 02 08:48:46 2020*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.01181X.0315*%
%ADD10R,.01575X.0315*%
%ADD12C,.006*%
G75*
%LPD*%
G75*
G54D10*
X22299Y42872D03*
X75449D03*
G54D11*
X26236Y33030D03*
X28205D03*
X30173D03*
X32142D03*
X34110D03*
X36079D03*
X38047D03*
X40016D03*
X41984D03*
X43953D03*
X45921D03*
X47890D03*
X49858D03*
X51827D03*
X53795D03*
X55764D03*
X57732D03*
X59701D03*
X61669D03*
X63638D03*
X65606D03*
X67575D03*
X69543D03*
X71512D03*
G54D12*
G01X2500Y0D02*
X97500D01*
G03X100000Y2500I0J2500D01*
G01Y127500D01*
G03X97500Y130000I-2500J0D01*
G01X2500D01*
G03X0Y127500I0J-2500D01*
G01Y2500D01*
G03X2500Y0I2500J0D01*
M02*
