G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  sophum_camera_v1.brd*
G04 Film Name:    SILKBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Wed Sep 02 08:48:46 2020*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.00591*%
G75*
%LPD*%
G75*
G54D10*
G01X2500Y0D02*
X97500D01*
G03X100000Y2500I0J2500D01*
G01Y127500D01*
G03X97500Y130000I-2500J0D01*
G01X2500D01*
G03X0Y127500I0J-2500D01*
G01Y2500D01*
G03X2500Y0I2500J0D01*
G54D11*
G01X23677Y43463D02*
X73677D01*
G01X23677Y44644D02*
X73677D01*
G01X21315Y35589D02*
X76433D01*
G01X21315Y40707D02*
Y34408D01*
X24858D01*
G01X74465Y33227D02*
G03I-394J0D01*
G01X76433Y40707D02*
Y34408D01*
X72890D01*
M02*
